# CarsWebApp

./: CarsWebApplication.sln
Cars.API/: Cars.API.csproj  Cars.API.http  IdentityService.cs  LoginDTO.cs  Program.cs  RegisterDTO.cs  TokenService.cs  UserDTO.cs  appsettings.json  cars.db  cars.db-shm  cars.db-wal
Cars.API/Controllers/: AccountController.cs  BaseApiController.cs  CarsController.cs  RentalsController.cs
Cars.API/Properties/: launchSettings.json
Cars.Application/: Cars.Application.csproj  Create.cs  CreateRental.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Result.cs
Cars.Application/Cars/: CarValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Result.cs
Cars.Application/Core/: Result.cs
Cars.Application/Rentals/: CreateRental.cs  List.cs  ListRentals.cs  RentalDTO.cs
Cars.Domain/: AppUser.cs  Car.cs  Cars.Domain.csproj  Rental.cs
Cars.Infrastructure/: Cars.Infrastructure.csproj  DataContext.cs  Seed.cs
Cars.Infrastructure/Migrations/: 20251023223520_InitialCreate.Designer.cs  20251023223520_InitialCreate.cs  20260107012547_IdentityAdded.Designer.cs  20260107012547_IdentityAdded.cs  20260107022636_MakeBioOptional.Designer.cs  20260107022636_MakeBioOptional.cs  DataContextModelSnapshot.cs
